LDAP_SERVER=ldap.dellin.local:389
LDAP_GROUP=CN=CDC-Users,OU=CDC,OU=DB,OU=Domain Servers,DC=dellin,DC=local
LDAP_BASEDN=DC=dellin,DC=local
LDAP_USER=CN=svc MonoLDAP,OU=Service Accounts,OU=Security groups,DC=dellin,DC=local
LDAP_PWD=GIYnm1idEY
PASV_ADDRESS=10.126.12.68
